[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:main.go]
search = version := "{current_version}"
replace = version := "{new_version}"

[bumpversion:file:Makefile]
search = VERSION := {current_version}
replace = VERSION := {new_version}
